<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {}
        nav{display: flex; justify-content: center; background: #fff;}
        nav a{line-height: 100px; padding:0 10px; color:#000; font-weight: 600; }
        .circle {
            width:40px; height:40px; border: 2px solid #222; border-radius:50% ;
            position: fixed; left:0; top:0;
            pointer-events: none;
            transform: translate(-50%,-50%);
            /* 마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우 */
            /* ==>태그의 이벤트 해제하기 */
            /* transition: all 0.2s ease; */
        }
        .circle_style {
            background: #222;width: 80px; height: 80px; border-radius:50%; border:none;
        }
        .circle_style2 {
            background: rgba(250,250,250,0.6); width: 80px; height: 80px; border-radius:50%; border:none;
        }
        .nav_a_style {
            color : #ccc;
        } 
        main {background: #222; height: 100vh; text-align: center; display: flex; justify-content: center; flex-flow: column nowrap;}
        main h1 a {color:#fff; font-size: 2rem;line-height: 100px; font-weight: 600;}
        main p a {color:#fff; font-size: 1.5rem;}
        /* .circle img {width: 100%; height: 100%;} */
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PROJECT-WEB</a>
        <a href="#">PROJECT-DESIGN</a>
        <a href="#">ABOUT-ME</a>
    </nav>
    <div class="circle">
        <!-- <img src="./images/click.png" alt=""> -->
    </div>
    <main>
        <h1><a href="#">Portfolio 2023</a></h1>
        <p><a href="#">웹디자이너 OOO 포트폴리오 사이트입니다</a></p>
    </main>
    <script>
        const circle = document.querySelector('.circle')
        const nav_a = document.querySelectorAll('nav a') 
        const main_a = document.querySelectorAll('main a')    
        window.addEventListener ('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })
        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
        })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style')
        })
        }
        for(let i of main_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style2')
        })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style2')
        })
        }
        
        
    </script>
</body>
</html>