<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <style>
        body {}
        nav{display: flex; justify-content: center; background: #eee;}
        nav a{line-height: 100px; padding:0 20px;}
        .circle {
            width:40px; height:40px; border: 2px solid #222; border-radius:50% ;
            position: fixed; left:0; top:0;
            pointer-events: none;
            transform: translate(-50%,-50%);
            /* 마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우 */
            /* ==>태그의 이벤트 해제하기 */
            /* transition: all 0.2s ease; */
        }
        .circle_style {
            background: #222; border: 2px solid #555;
        }
        /* .circle img {width: 100%; height: 100%;} */
    </style>
</head>
<body>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <div class="circle">
        <!-- <img src="./images/click.png" alt=""> -->
    </div>
    <script>
        const circle = document.querySelector('.circle')
        const nav_a = document.querySelectorAll('nav a')    
        window.addEventListener ('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })
        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
        })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style')
        })
        }
    </script>
    
</body>
</html>