<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        * {box-sizing:border-box; margin: 0; padding:0;}
        #slider_wrap {
            height: 200px; overflow:hidden; margin:0 auto;
        }
        #slider_wrap #slider_container {}
        #slider_wrap #slider_container .slide {line-height: 200px; width: 700px; text-align: center; font-size: 5rem;}
        #slider_wrap #slider_container .slide1 {background: aqua;}
        #slider_wrap #slider_container .slide2 {background: pink;}
        #slider_wrap #slider_container .slide3 {background: coral;}
    </style>
</head>
<body>
    <div id="slider_wrap">
        <div id="slider_container">
            <div class="slide slide1">이</div>    
            <div class="slide slide2">용</div>    
            <div class="slide slide3">원</div>    
        </div>
    </div>
    <script>
        const slide = document.querySelector('#slider_container')
        let num = 1
        console.log(slide.firstElementChild.offsetHeight)
        let slide_h = slide.firstElementChild.offsetHeight
        setInterval(()=>{
            console.log('setInterval-'+num)
            console.log(slide.childElementCount)
        let count = slide.childElementCount
            num++
            if(num>count-1){num=0}
            slide.style.transition = 'all 0.5s'
            slide.style.transform = `translateY(-${slide_h*num}px)`
        },800)
        //let set = setInterval(slide_set, 1000)
        // setInterval
        // function slide_set(){
        //     num++
        //     if(num>0){num=0}
        //     slide.style.transform = `translateY(-${num*200}px)`
        // } 으로도 쓸 수가 있다
    </script>
</body>
</html>